# CarServiceTool

./: .gitignore  README.md  package-lock.json  pom.xml
config/mysql/: 002-initial_sample_data.sql  003-initial-translation.sql
java/: .gitignore  pom.xml
java/src/main/java/pl/itshow/java/: InfoController.java  JavaApplication.java  ServletInitializer.java  WebConfig.java
java/src/main/java/pl/itshow/java/DTO/: CustomerDto.java
java/src/main/java/pl/itshow/java/config/: CustomHttpFilter.java  WebConfig.java
java/src/main/java/pl/itshow/java/controller/: CarController.java  ChangePasswordController.java  CustomerController.java  PartController.java  PermissionController.java  RepairController.java  RoleController.java  ServiceController.java  TranslationController.java  UserController.java
java/src/main/java/pl/itshow/java/dto/: CarDto.java  CustomerDto.java  LanguageDto.java  LazyLoadingDataDto.java  ResponseDto.java  TranslationDto.java  UserDto.java
java/src/main/java/pl/itshow/java/dto/lazyLoadingDataTable/: DataTableStateEvent.java  FilterConstraint.java  MultiFilterMeta.java  MultiSortMeta.java  ResponseLazyLoadingDataDto.java
java/src/main/java/pl/itshow/java/entity/: Car.java  ChangePassword.java  Customer.java  Language.java  Part.java  Permission.java  Repair.java  Role.java  Service.java  ServiceToRepair.java  Translation.java  TranslationWithLanguage.java  User.java
java/src/main/java/pl/itshow/java/entity/car/: CarPo.java  PartPo.java  RepairPo.java  ServicePo.java  ServiceToRepairPo.java
java/src/main/java/pl/itshow/java/entity/customer/: CustomerPo.java
java/src/main/java/pl/itshow/java/entity/i18/: LanguagePo.java  TranslationPo.java  TranslationWithLanguagePo.java
java/src/main/java/pl/itshow/java/entity/user/: PermissionPo.java  RolePo.java  UserPo.java
java/src/main/java/pl/itshow/java/repository/: AbstractDaoImpl.java  CarDao.java  CarDaoImpl.java  CarRepository.java  ChangePasswordRepository.java  CustomerDao.java  CustomerDaoImpl.java  CustomerRepository.java  PartRepository.java  PermissionRepository.java  RepairRepository.java  RoleRepository.java  ServiceRepository.java  TranslationDao.java  TranslationDaoImpl.java  TranslationRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
java/src/main/java/pl/itshow/java/service/: TranslationService.java
java/src/main/resources/: application.properties  log4j.xml
java/src/test/java/pl/itshow/java/: JavaApplicationTests.java
react-fe/: package-lock.json  package.json  pom.xml
react-fe/src/: App.service.ts  App.tsx  AppDTO.ts  MainRouter.tsx
react-fe/src/common/functions/: functions.ts
react-fe/src/common/message/: Message.tsx  MyMessage.tsx
react-fe/src/common/objects/: Day.ts
react-fe/src/common/redux/: manufacturersSlice.ts  marketsSlice.ts  modelYearsSlice.ts  plantsSlice.ts  store.ts  userDataSlice.ts
react-fe/src/common/translations/: Translations.service.ts  Translations.tsx
react-fe/src/common/urlBuilder/: GenericHttp.ts  UrlBuilder.ts
react-fe/src/components/navigation/: Navigation.tsx
react-fe/src/pages/: TestInfo.tsx
react-fe/src/pages/account/: ChangePasswordPage.tsx  LoginPage.tsx  ResetPasswordPage.tsx
react-fe/src/pages/administration/: Administration.tsx  AdministrationRouter.tsx
react-fe/src/pages/administration/generalPage/: GeneralPage.tsx
react-fe/src/pages/administration/logsPage/: LogsPage.tsx
react-fe/src/pages/administration/mainPage/: AdministrationMainPage.tsx
react-fe/src/pages/administration/rolesPage/: RolesPage.tsx
react-fe/src/pages/administration/settingPage/: SettingPage.tsx
react-fe/src/pages/administration/translationsPage/: TranslationsPage.tsx
react-fe/src/pages/calendar/: Calendar.tsx  calendar.css
react-fe/src/pages/carProfile/: CarProfile.service.ts  CarProfile.tsx
react-fe/src/pages/carsList/: CarsList.tsx
react-fe/src/pages/contact/: ContactPage.tsx
react-fe/src/pages/customerProfile/: CustomerProfile.service.ts  CustomerProfile.tsx
react-fe/src/pages/customersList/: CustomersList.service.ts  CustomersList.tsx
react-fe/src/pages/home/: Home.tsx
react-fe/src/pages/login/: LoginPage.tsx
react-fe/src/pages/notfound/: NotFoundPage.tsx
react-fe/src/pages/userProfile/: UserProfile.service.ts  UserProfile.tsx
react-fe/src/pages/usersList/: UsersList.service.ts  UsersList.tsx
src/config/: build mysql container.bat
src/config/mysql/: 001-initial.sql  002-initial_sample_data.sql  003-initial-translation.sql
